This formulary was started by students of the adaptive control course to help others for their exam preparation. This is provided to you to use at your own risk without support or any guarantee about correctness or completeness. Please change or adapt as you like!